# odysseytest

./: OdysseyServer.sln  README.md
OdysseyServer.Admin.Client/: OdysseyServer.Admin.Client.csproj  Program.cs  _Imports.razor
OdysseyServer.Admin.Client/Pages/: Characters.razor
OdysseyServer.Admin.Client/Properties/: launchSettings.json
OdysseyServer.Admin.Client/Shared/: NavMenu.razor
OdysseyServer.Admin.Client/wwwroot/: index.html
OdysseyServer.Admin/Client/: Character.cs  OdysseyServer.Admin.Client.csproj  Program.cs  _Imports.razor
OdysseyServer.Admin/Client/Pages/: Abilities.razor  Characters.razor  Index.razor
OdysseyServer.Admin/Client/Properties/: launchSettings.json
OdysseyServer.Admin/Client/Properties/ServiceDependencies/OdysseyServerAdminClient20210323164951 - Web Deploy/: profile.arm.json
OdysseyServer.Admin/Client/wwwroot/: index.html  manifest.json
OdysseyServer.Api/: OdysseyServer.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OdysseyServer.Api/Binders/: ProtobufMessageBinder.cs  ProtobufMessageBinderProvider.cs
OdysseyServer.Api/Controllers/: AbilitiesController.cs  CharacterController.cs  GroupController.cs  OdysseyControllerBase.cs  WeatherForecastController.cs
OdysseyServer.Api/CustomResults/: ProtobufResult.cs
OdysseyServer.Api/Middleware/: ErrorHandlerMiddleware.cs
OdysseyServer.Api/Properties/: launchSettings.json
OdysseyServer.Api/Properties/ServiceDependencies/OdysseyServerApiTest - Web Deploy/: profile.arm.json
OdysseyServer.ApiClient/: Class1.proto  HttpClientProtobufExtension.cs  Messages.proto  OdysseyServer.ApiClient.csproj
OdysseyServer.Common/: Class1.cs
OdysseyServer.Persistence/: Class1.cs  OdysseyDbContext.cs  OdysseyDbContextExtension.cs  OdysseyServer.Persistence.csproj
OdysseyServer.Persistence/Configurations/: AbilityEntityTypeConfiguration.cs  AbilityStatConfiguration.cs  CharacterAbilityConfiguration.cs  CharacterEntityTypeConfiguration.cs  CharacterGroupConfiguration.cs  GroupConfiguration.cs  LevelExperienceConfiguration.cs  LevelStatsConfiguration.cs
OdysseyServer.Persistence/Contracts/: IAbilityRepository.cs  ICharacterAbilitiesRepository.cs  ICharacterRepository.cs  IGroupRepository.cs  IRepository.cs  IUnitOfWork.cs
OdysseyServer.Persistence/Entities/: Ability.cs  AbilityDbo.cs  AbilityStat.cs  AbilityStatsDbo.cs  AllAbilityDbo.cs  AllCharacter.cs  AllGroupDbo.cs  Character.cs  CharacterAbilities.cs  CharacterAbilitiesDbo.cs  CharacterDbo.cs  CharacterGroups.cs  CharacterGroupsDbo.cs  Group.cs  GroupDbo.cs  LevelExperienceDbo.cs  LevelStatsDbo.cs
OdysseyServer.Persistence/Migrations/: 20210305215228_InitialMigration.Designer.cs  20210305215228_InitialMigration.cs  20210307185540_InitialMigration.Designer.cs  20210307185540_InitialMigration.cs  20210307230741_InitialMigration.Designer.cs  20210308095905_InitialMigration.Designer.cs  20210308095905_InitialMigration.cs  20210308173436_InitialMigration.Designer.cs  20210308195011_InitialMigration.Designer.cs  20210308195011_InitialMigration.cs  20210309131631_InitialMigration.Designer.cs  20210309131631_InitialMigration.cs  OdysseyDbContextModelSnapshot.cs
OdysseyServer.Persistence/Repository/: AbilityRepository.cs  CharacterAbilityRepository.cs  CharacterRepository.cs  GroupRepository.cs  Repository.cs  UnitOfWork.cs
OdysseyServer.Services/: AbilityService.cs  CharacterService.cs  Class1.cs  GroupService.cs  OdysseyServer.Services.csproj
OdysseyServer.Services/Contracts/: IAbilityService.cs  ICharacterService.cs  IGroupService.cs
OdysseyServer.Services/Converters/: Converter.cs  EnumerableToRepeatedFieldTypeConverter.cs  RepeatedFieldToListTypeConverter.cs
OdysseyServer.Services/Helpers/: Helper.cs
OdysseyServer.Services/Mappers/: MappingProfile.cs
