<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OdysseyServer.ApiClient\OdysseyServer.ApiClient.csproj" />
    <ProjectReference Include="..\OdysseyServer.Persistence\OdysseyServer.Persistence.csproj" />
  </ItemGroup>

</Project>
